##
## Liferay Workspace
##

    #
    # Set this to true if the "liferay.workspace.bundle.url" property is set to
    # a DXP bundle Zip. This property allows the token residing in the
    # ~/.liferay folder to be used to validate your user credentials when
    # downloading the bundle.
    #
    #liferay.workspace.bundle.token.download=false

    #
    # Set the email address to use when downloading a DXP bundle. This must
    # match the email address registered for your DXP subscription. Only use
    # this property if you do not want to use a workspace token to supply your
    # user credentials.
    #
    #liferay.workspace.bundle.token.email.address=

    #
    # Set this to true to override the existing token with a newly generated
    # token.
    #
    #liferay.workspace.bundle.token.force=false

    #
    # Set the password to use when downloading a DXP bundle. This must match the
    # password registered for your DXP subscription. Only use this property if
    # you do not want to use a workspace token to supply your user credentials.
    #
    #liferay.workspace.bundle.token.password=

    #
    # Set the file to hold the Liferay bundle authentication token password.
    #
    #liferay.workspace.bundle.token.password.file=

    #
    # Set the URL pointing to the bundle Zip to download. If the URL points to a
    # DXP bundle, set the "liferay.workspace.bundle.token.download" property to
    # true.
    #
    #liferay.workspace.bundle.url=https://cdn.lfrs.sl/releases.liferay.com/portal/7.0.3-ga4/liferay-ce-portal-tomcat-7.0-ga4-20170613175008905.zip

    #
    # Set this to true to configure Liferay CDN as the default repository in the
    # root project.
    #
    #liferay.workspace.default.repository.enabled=false

    #
    # Set the environment with the settings appropriate for current development.
    # The "configs" folder is used to hold different environments in the same
    # workspace. You can organize environment settings and generate an
    # environment installation with those settings. By default, there are five
    # environments: common, dev, local, prod, and uat.
    #
    #liferay.workspace.environment=local

    #
    # Set the default folder that holds the Liferay bundle downloaded from the
    # "liferay.workspace.bundle.url" property.
    #
    #liferay.workspace.home.dir=bundles

    #
    # Set this to true to configure Liferay CDN as the default repository for
    # module projects.
    #
    #liferay.workspace.modules.default.repository.enabled=false

    #
    # Set the default folder that holds all module projects.
    #
    #liferay.workspace.modules.dir=modules

    #
    # Set the default folder that holds the Plugins SDK environment.
    #
    #liferay.workspace.plugins.sdk.dir=plugins-sdk

    #
    # Set the default folder that holds all theme projects.
    #
    #liferay.workspace.themes.dir=themes

    #
    # Set the default folder that holds all WAR-style projects.
    #
    #liferay.workspace.wars.dir=wars

microsoft.translator.subscription.key=