##
## Liferay Workspace
##

    #
    # Set this to true if the "liferay.workspace.bundle.url" property is set to
    # a DXP bundle Zip. This property allows the token residing in the
    # ~/.liferay folder to be used to validate your user credentials when
    # downloading the bundle.
    #
    #liferay.workspace.bundle.token.download=false

    #
    # Set the email address to use when downloading a DXP bundle. This must
    # match the email address registered for your DXP subscription. Only use
    # this property if you do not want to use a workspace token to supply your
    # user credentials, i.e. liferay.workspace.bundle.token.download=false
    #
    #liferay.workspace.bundle.token.email.address=

    #
    # Set this to true to override the existing token with a newly generated
    # token created by the createToken task.
    # Default value is 'false'
    #
    #liferay.workspace.bundle.token.force=false

    #
    # Set the password to use when downloading a DXP bundle. This must match the
    # password registered for your DXP subscription. Only use this property if
    # you do not want to use a workspace token to supply your user credentials,
    # i.e. liferay.workspace.bundle.token.download=false
    #
    #liferay.workspace.bundle.token.password=

    #
    # Set the file to hold the Liferay bundle authentication token password.
    # The default file value is ~/.liferay/token
    #
    #liferay.workspace.bundle.token.password.file=

    #
    # Set the URL pointing to the bundle Zip to download. If the URL points to a
    # DXP bundle, e.g. https://api.liferay.com/..., set the
    # "liferay.workspace.bundle.token.download" property to true.
    # Default value is the URL for Liferay Portal CE 7.0.3 GA4
    #
    #liferay.workspace.bundle.url=https://cdn.lfrs.sl/releases.liferay.com/portal/7.0.3-ga4/liferay-ce-portal-tomcat-7.0-ga4-20170613175008905.zip

    #
    # Set this to true to configure Liferay CDN as the default repository in the
    # root project.
    # Default value is 'false'
    #
    #liferay.workspace.default.repository.enabled=false

    #
    # Set the environment with the settings appropriate for current development.
    # The "configs" folder is used to hold different environments in the same
    # workspace. You can organize environment settings and generate an
    # environment installation with those settings. There are five
    # environments: common, dev, local, prod, and uat.
    # Default value is 'local'
    #
    #liferay.workspace.environment=local

    #
    # Set the folder that contains the Liferay bundle downloaded from the
    # "liferay.workspace.bundle.url" property.
    # Default value is 'bundles'
    #
    #liferay.workspace.home.dir=bundles

    #
    # Set this to true to configure Liferay CDN as the default repository for
    # module projects. Default value is 'false'
    #
    #liferay.workspace.modules.default.repository.enabled=false

    #
    # Set the folder that cotains all module/OSGi projects.
    # Default value is 'modules'
    #
    #liferay.workspace.modules.dir=modules

    #
    # Set the folder that holds the Plugins SDK environment.
    # Default value is 'plugins-sdk'
    #
    #liferay.workspace.plugins.sdk.dir=plugins-sdk

    #
    # Set the folder that contains nodejs style theme projects.
    # Default value is 'themes'
    #
    #liferay.workspace.themes.dir=themes

    #
    # Set the folder that contains classic WAR-style projects.
    # Default value is 'wars'
    #
    #liferay.workspace.wars.dir=wars

##
## Microsoft Translator
##

    #
    # Set the subscription key for Microsoft Translation integration.
    # Subscription to the Translator Text Translation API on Microsoft Cognitive
    # Services is required. Basic subscriptions, up to 2 million characters a
    # month, are free. See
    # http://docs.microsofttranslator.com/text-translate.html for more
    # information.
    #
    microsoft.translator.subscription.key=