##
## Collaboration
##

    javadoc.collaboration=collaboration/**/*.java

##
## Forms and Workflow
##

    javadoc.forms.workflow=forms-and-workflow/**/*.java

##
## Foundation
##

    javadoc.foundation=foundation/**/*.java

##
## Marketplace
##

    javadoc.marketplace=marketplace/**/*.java

##
## Screens
##

    javadoc.screens=screens/**/*.java

##
## Sync
##

    javadoc.sync=sync/**/*.java

##
## Web Experience
##

    javadoc.web.experience=web-experience/**/*.java