##
## Collaboration and DM
##

    javadoc.collaboration.dm=\
        announcements/**/*.java,\
        blogs/**/*.java,\
        bookmarks/**/*.java,\
        comment/**/*.java,\
        document-library/**/*.java,\
        flags/**/*.java,\
        invitation/**/*.java,\
        item-selector/**/*.java,\
        mentions/**/*.java,\
        message-boards/**/*.java,\
        microblogs/**/*.java,\
        polls/**/*.java,\
        ratings/**/*.java,\
        social/**/*.java,\
        social-office/**/*.java,\
        wiki/**/*.java

##
## Core Infrastructure
##

    javadoc.core=\
        configuration-admin/**/*.java,\
        expando/**/*.java,\
        service-access-policy/**/*.java

##
## Marketplace and App Manager
##

    javadoc.marketplace=marketplace/**/*.java

##
## Business Productivity
##

    javadoc.business.productivity=\
        calendar/**/*.java,\
        dynamic-data-lists/**/*.java,\
        dynamic-data-mapping/**/*.java,\
        workflow/**/*.java

##
## Staging
##

    javadoc.staging=\
        export-import/**/*.java,\
        mobile-device-rules/**/*.java,\
        staging/**/*.java

##
## User Management and Portal Configuration
##

    javadoc.user.management.portal.config=\
        monitoring/**/*.java,\
        my-account/**/*.java,\
        password-policies-admin/**/*.java,\
        plugins-admin/**/*.java,\
        portal-instances/**/*.java,\
        portal-settings/**/*.java,\
        roles/**/*.java,\
        user-groups-admin/**/*.java,\
        users-admin/**/*.java

##
## WCM
##

    javadoc.wcm=\
        application-list/**/*.java,\
        asset/**/*.java,\
        iframe/**/*.java,\
        journal/**/*.java,\
        layout/**/*.java,\
        nested-portlets/**/*.java,\
        portlet-display-template/**/*.java,\
        portlet-configuration/**/*.java,\
        portlet-css/**/*.java,\
        product-navigation/**/*.java,\
        rss/**/*.java,\
        search/**/*.java,\
        site/**/*.java,\
        site-navigation/**/*.java,\
        trash/**/*.java,\
        web-proxy/**/*.java,\
        xsl-content/**/*.java