##
## Collaboration
##

    javadoc.collaboration=src/com/liferay/**/*Blog*.java,src/com/liferay/**/*blog*/**/*.java,src/com/liferay/**/*Bookmarks*.java,src/com/liferay/**/*bookmarks*/**/*.java,src/com/liferay/**/*messageboards*/**/*.java,src/com/liferay/**/*Wiki*.java,src/com/liferay/**/*wiki*/**/*.java

##
## DDL/DDM
##

    javadoc.ddl.ddm=src/com/liferay/**/*DDL*.java,src/com/liferay/**/*DDM*.java,src/com/liferay/**/*dynamicdatalists*/**/*.java,src/com/liferay/**/*dynamicdatamapping*/**/*.java

##
## Document Library
##

    javadoc.document.library=src/com/liferay/**/*DL*.java,src/com/liferay/**/*DocumentLibrary*.java,src/com/liferay/**/*documentlibrary*/**/*.java,src/com/liferay/**/*WebDAV*.java,src/com/liferay/**/*webdav*/**/*.java

##
## Search
##

    javadoc.search=src/com/liferay/**/*Lucene*.java,src/com/liferay/**/*lucene*/**/*.java,src/com/liferay/**/*Search*.java,src/com/liferay/**/*search*/**/*.java

##
## Social
##

    javadoc.social=src/com/liferay/**/*social*/**/*.java

##
## WCM
##

    javadoc.wcm=src/com/liferay/**/*ApplicationDisplayTemplate*.java,src/com/liferay/**/*Asset*.java,src/com/liferay/**/*asset*/**/*.java,src/com/liferay/**/*Breadcrumb*.java,src/com/liferay/**/*breadcrumb*/**/*.java,src/com/liferay/**/*Google*.java,src/com/liferay/**/*google*/**/*.java,src/com/liferay/**/*Journal*.java,src/com/liferay/**/*journal*/**/*.java,src/com/liferay/**/*Language*.java,src/com/liferay/**/*language*/**/*.java,src/com/liferay/**/*LayoutTemplate*.java,src/com/liferay/**/*Navigation*.java,src/com/liferay/**/*navigation*/**/*.java,src/com/liferay/**/*Rss*.java,src/com/liferay/**/*rss*/**/*.java,src/com/liferay/**/*Sites*.java,src/com/liferay/**/*sites*/**/*.java,src/com/liferay/**/*SiteTemplate*.java,src/com/liferay/**/*trash*/**/*.java

##
## WCM Staging
##

    javadoc.wcm.staging=src/com/liferay/**/*lar*/**/*.java,src/com/liferay/**/*Staging*.java,src/com/liferay/**/*staging*/**/*.java

##
## Workflow
##

    javadoc.workflow=src/com/liferay/**/*workflow*/**/*.java
